<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно.
        Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=" https://testologia.ru/ymc_min.js" data-apikey="59a16b72-b64b-4b89-a211-304c7d7219da"
        data-suggest-apikey="7e603db1-095a-4482-aa44-19a571696db2"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>